<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reward System</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    min-width: 280px;
    overflow: hidden;
  }
  h2 {
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1.2px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }
  input, button {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  input {
    outline: none;
  }
  input:focus {
    box-shadow: 0 0 15px #fff;
  }
  button {
    background: #ff416c;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    user-select: none;
  }
  button:hover:not(:disabled) {
    box-shadow: 0 0 20px #ff4b2b;
    transform: scale(1.05);
  }
  button:disabled {
    background: #555;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
  #status {
    margin-top: 15px;
    min-height: 26px;
    font-weight: 600;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  }
  #rewardBox {
    margin-top: 25px;
    background: rgba(255, 255, 255, 0.15);
    padding: 25px 20px;
    border-radius: 20px;
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: 0 8px 30px rgba(255, 75, 75, 0.6);
    color: #ffe;
    user-select: none;
    animation: pulseGlow 2s infinite ease-in-out;
    display: none;
    opacity: 0;
  }

  /* Pulse glowing animation */
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 10px 4px rgba(255, 75, 75, 0.7);
    }
    50% {
      box-shadow: 0 0 20px 8px rgba(255, 75, 75, 1);
    }
  }

  /* Fade in animation for rewardBox */
  @keyframes fadeIn {
    from {opacity: 0; transform: scale(0.95);}
    to {opacity: 1; transform: scale(1);}
  }
</style>
</head>
<body>
  <h2>Enter Key</h2>
  <input type="text" id="keyInput" placeholder="Enter your code here" autocomplete="off" />
  <button id="claimBtn">Enter Shader Key</button>
  <div id="status"></div>
  <div id="rewardBox">
    🎉 <strong>Congrats! Actived Shader!</strong> 🎉
  </div>
  <script src="popup.js"></script>
</body>
</html>
